[user]
	username = bk2204
	name = brian m. carlson
	location = Houston, Texas, US
	website = www.crustytoothpaste.net
[commit]
	gpgsign = true
[aliases]
	keybase = bk2204
	twitter = bk2204
	github = bk2204
	hackernews = bk2204
	dns = crustytoothpaste.net
